<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snownaul.yutgame.Game2pNormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomArea"
        android:background="#4A5B7C"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/paper"
            android:layout_width="@dimen/yutpanSize"
            android:layout_height="@dimen/yutpanSize"
            android:background="#FFFFFF"
            android:padding="16dp"
            >
            <ImageView
                android:id="@+id/bigCircleLU"
                android:layout_width="@dimen/bigCircleSize"
                android:layout_height="@dimen/bigCircleSize"
                android:background="@drawable/bigcircle"/>
            <ImageView
                android:id="@+id/bigCircleRU"
                android:layout_width="@dimen/bigCircleSize"
                android:layout_height="@dimen/bigCircleSize"
                android:background="@drawable/bigcircle"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/bigCircleLD"
                android:layout_width="@dimen/bigCircleSize"
                android:layout_height="@dimen/bigCircleSize"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bigcircle"/>
            <ImageView
                android:id="@+id/bigCircleRD"
                android:layout_width="@dimen/bigCircleSize"
                android:layout_height="@dimen/bigCircleSize"
                android:background="@drawable/bigcircle"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:id="@+id/bigCircleCT"
                android:layout_width="@dimen/bigCircleSize"
                android:layout_height="@dimen/bigCircleSize"
                android:background="@drawable/bigcircle"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bigCircleSize"
                android:layout_toRightOf="@id/bigCircleLU"
                android:layout_toLeftOf="@id/bigCircleRU"
                android:gravity="center"

                >
                <ImageView
                    android:id="@+id/smallCircleU01"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginRight="@dimen/smallCircleMargin"
                    android:layout_marginLeft="@dimen/smallCircleMargin"/>
                <ImageView
                    android:id="@+id/smallCircleU02"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginRight="@dimen/smallCircleMargin"
                    android:layout_marginLeft="@dimen/smallCircleMargin"/>
                <ImageView
                    android:id="@+id/smallCircleU03"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginRight="@dimen/smallCircleMargin"
                    android:layout_marginLeft="@dimen/smallCircleMargin"/>
                <ImageView
                    android:id="@+id/smallCircleU04"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginRight="@dimen/smallCircleMargin"
                    android:layout_marginLeft="@dimen/smallCircleMargin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bigCircleSize"
                android:layout_toRightOf="@id/bigCircleLD"
                android:layout_toLeftOf="@id/bigCircleRD"
                android:layout_alignParentBottom="true"
                android:gravity="center"

                >
                <ImageView
                    android:id="@+id/smallCircleD01"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginRight="@dimen/smallCircleMargin"
                    android:layout_marginLeft="@dimen/smallCircleMargin"/>
                <ImageView
                    android:id="@+id/smallCircleD02"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginRight="@dimen/smallCircleMargin"
                    android:layout_marginLeft="@dimen/smallCircleMargin"/>
                <ImageView
                    android:id="@+id/smallCircleD03"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginRight="@dimen/smallCircleMargin"
                    android:layout_marginLeft="@dimen/smallCircleMargin"/>
                <ImageView
                    android:id="@+id/smallCircleD04"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginRight="@dimen/smallCircleMargin"
                    android:layout_marginLeft="@dimen/smallCircleMargin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/bigCircleSize"
                android:layout_height="match_parent"
                android:layout_above="@id/bigCircleLD"
                android:layout_below="@id/bigCircleLU"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/smallCircleL01"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginTop="@dimen/smallCircleMargin"
                    android:layout_marginBottom="@dimen/smallCircleMargin"/>
                <ImageView
                    android:id="@+id/smallCircleL02"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginTop="@dimen/smallCircleMargin"
                    android:layout_marginBottom="@dimen/smallCircleMargin"/>
                <ImageView
                    android:id="@+id/smallCircleL03"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginTop="@dimen/smallCircleMargin"
                    android:layout_marginBottom="@dimen/smallCircleMargin"/>
                <ImageView
                    android:id="@+id/smallCircleL04"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginTop="@dimen/smallCircleMargin"
                    android:layout_marginBottom="@dimen/smallCircleMargin"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/bigCircleSize"
                android:layout_height="match_parent"
                android:layout_above="@id/bigCircleLD"
                android:layout_below="@id/bigCircleLU"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/smallCircleR01"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginTop="@dimen/smallCircleMargin"
                    android:layout_marginBottom="@dimen/smallCircleMargin"/>
                <ImageView
                    android:id="@+id/smallCircleR02"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginTop="@dimen/smallCircleMargin"
                    android:layout_marginBottom="@dimen/smallCircleMargin"/>
                <ImageView
                    android:id="@+id/smallCircleR03"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginTop="@dimen/smallCircleMargin"
                    android:layout_marginBottom="@dimen/smallCircleMargin"/>
                <ImageView
                    android:id="@+id/smallCircleR04"
                    android:layout_width="@dimen/smallCircleSize"
                    android:layout_height="@dimen/smallCircleSize"
                    android:layout_gravity="center"
                    android:background="@drawable/smallcircle"
                    android:layout_marginTop="@dimen/smallCircleMargin"
                    android:layout_marginBottom="@dimen/smallCircleMargin"/>


            </LinearLayout>

            <ImageView
            android:id="@+id/mediumCircleLU01"
            android:layout_width="@dimen/mediumCircleSize"
            android:layout_height="@dimen/mediumCircleSize"
            android:background="@drawable/mediumcircle"
            android:layout_below="@id/bigCircleLU"
            android:layout_toRightOf="@id/bigCircleLU"
            android:layout_margin="@dimen/mediumCircleMargin"
            />
            <ImageView
                android:id="@+id/mediumCircleLU02"
                android:layout_width="@dimen/mediumCircleSize"
                android:layout_height="@dimen/mediumCircleSize"
                android:background="@drawable/mediumcircle"
                android:layout_above="@id/bigCircleCT"
                android:layout_toLeftOf="@id/bigCircleCT"
                android:layout_margin="@dimen/mediumCircleMargin"
                />

            <ImageView
                android:id="@+id/mediumCircleRU01"
                android:layout_width="@dimen/mediumCircleSize"
                android:layout_height="@dimen/mediumCircleSize"
                android:background="@drawable/mediumcircle"
                android:layout_below="@id/bigCircleLU"
                android:layout_toLeftOf="@id/bigCircleRU"
                android:layout_margin="@dimen/mediumCircleMargin"
                />
            <ImageView
                android:id="@+id/mediumCircleRU02"
                android:layout_width="@dimen/mediumCircleSize"
                android:layout_height="@dimen/mediumCircleSize"
                android:background="@drawable/mediumcircle"
                android:layout_above="@id/bigCircleCT"
                android:layout_toRightOf="@id/bigCircleCT"
                android:layout_margin="@dimen/mediumCircleMargin"
                />

            <ImageView
                android:id="@+id/mediumCircleLD01"
                android:layout_width="@dimen/mediumCircleSize"
                android:layout_height="@dimen/mediumCircleSize"
                android:background="@drawable/mediumcircle"
                android:layout_above="@id/bigCircleLD"
                android:layout_toRightOf="@id/bigCircleLU"
                android:layout_margin="@dimen/mediumCircleMargin"
                />
            <ImageView
                android:id="@+id/mediumCircleLD02"
                android:layout_width="@dimen/mediumCircleSize"
                android:layout_height="@dimen/mediumCircleSize"
                android:background="@drawable/mediumcircle"
                android:layout_below="@id/bigCircleCT"
                android:layout_toLeftOf="@id/bigCircleCT"
                android:layout_margin="@dimen/mediumCircleMargin"
                />

            <ImageView
                android:id="@+id/mediumCircleRD01"
                android:layout_width="@dimen/mediumCircleSize"
                android:layout_height="@dimen/mediumCircleSize"
                android:background="@drawable/mediumcircle"
                android:layout_above="@id/bigCircleLD"
                android:layout_toLeftOf="@id/bigCircleRU"
                android:layout_margin="@dimen/mediumCircleMargin"
                />
            <ImageView
                android:id="@+id/mediumCircleRD02"
                android:layout_width="@dimen/mediumCircleSize"
                android:layout_height="@dimen/mediumCircleSize"
                android:background="@drawable/mediumcircle"
                android:layout_below="@id/bigCircleCT"
                android:layout_toRightOf="@id/bigCircleCT"
                android:layout_margin="@dimen/mediumCircleMargin"
                />





        </RelativeLayout>
        <TextView
            android:layout_width="@dimen/bigCircleSize"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/paper"
            android:text="시  작"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_paddingBottom="@dimen/boxMargin"

        android:background="#FFECC7"
        android:id="@+id/bottomArea">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="@dimen/boxMargin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/box01"
                android:layout_width="@dimen/boxSize"
                android:layout_height="@dimen/boxSize"
                android:background="#F69674"
                android:layout_margin="@dimen/boxMargin"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/box02"
                android:layout_width="@dimen/boxSize"
                android:layout_height="@dimen/boxSize"
                android:background="#F7CD56"
                android:layout_margin="@dimen/boxMargin"/>
            <ImageView
                android:id="@+id/box03"
                android:layout_width="@dimen/boxSize"
                android:layout_height="@dimen/boxSize"
                android:background="#85BDDF"
                android:layout_margin="@dimen/boxMargin"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/box04"
                android:layout_width="@dimen/boxSize"
                android:layout_height="@dimen/boxSize"
                android:background="#D2DE35"
                android:layout_margin="@dimen/boxMargin"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/box05"
                android:layout_width="@dimen/boxSize"
                android:layout_height="@dimen/boxSize"
                android:background="#BE7589"
                android:layout_margin="@dimen/boxMargin"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/box06"
                android:layout_width="@dimen/boxSize"
                android:layout_height="@dimen/boxSize"
                android:background="#F26853"
                android:layout_margin="@dimen/boxMargin"
                android:clickable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/boxMargin">
            <TextView
                android:layout_width="@dimen/bigBoxSize"
                android:layout_height="wrap_content"
                android:text="@string/newMal"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="@dimen/boxMargin"
                android:layout_marginLeft="@dimen/boxMargin"
                />
            <TextView
                android:layout_width="@dimen/bigBoxSize"
                android:layout_height="wrap_content"
                android:text="@string/finishedMal"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="@dimen/boxMargin"
                android:layout_marginLeft="@dimen/boxMargin"/>
            <TextView
                android:layout_width="@dimen/bigBoxSize"
                android:layout_height="wrap_content"
                android:text="@string/throwYut"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="@dimen/boxMargin"
                android:layout_marginLeft="@dimen/boxMargin"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/addNew"
                android:layout_width="@dimen/bigBoxSize"
                android:layout_height="@dimen/boxSize"
                android:layout_margin="@dimen/boxMargin"
                android:background="#F4C23A"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/finished"
                android:layout_width="@dimen/bigBoxSize"
                android:layout_height="@dimen/boxSize"
                android:layout_margin="@dimen/boxMargin"
                android:background="#F08657"
                />
            <TextView
                android:id="@+id/throwYut"
                android:layout_width="@dimen/bigBoxSize"
                android:layout_height="@dimen/boxSize"
                android:layout_margin="@dimen/boxMargin"
                android:background="#B6AB42"
                android:clickable="true"
                android:text="윷던지기"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"

                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/boxMargin"/>
    </LinearLayout>
</RelativeLayout>
